# PHPTravels

./: pom.xml
Features/: APIPerformanceTest.feature  Bookstore.feature  RequestForm.feature
src/main/java/helper/: APIPerformanceUtil.java  BrowserUtil.java  JsonUtil.java  RestAssuredUtil.java
src/main/java/pageObject/: MessagePage.java  RequestFormPage.java
src/test/java/stepDefinitions/: APIPerformanceTestSteps.java  BookStoreSteps.java  Steps.java
src/test/java/testRunner/: TestRunner.java
